<view class="swiper-container">
  <swiper
    indicator-dots="{{ indicatorDots }}"
    class="swiper"
    autoplay="{{ autoplay }}"
    interval="{{ interval }}"
    duration="{{ duration }}"
    current="{{ current }}"
    bindchange="onSwiperChange"
  >
    <block wx:for="{{ background }}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{ item }}">{{ item }}</view>
      </swiper-item>
    </block>
  </swiper>

  <view class="swiper-dot-container">
    <block wx:for="{{ background }}" wx:key="*this">
      <view class="dot {{ current === index ? 'active' : '' }}"></view>
    </block>
  </view>
</view>
<view class="content-container"> </view>
