.swiper-container {
  position: relative;
}

.swiper {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.swiper-item {
  background: pink;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container {
  height: 1800rpx;
  background: #000;
}

.swiper-dot-container {
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  height: 8rpx;
  width: 40rpx;
  background: #000;
  margin: 0 10rpx;
}

.dot.active {
  background-color: #f00;
}
